%dw 2.0

type auto_630dbd29_a5df_40a4_99d7_765fdf1fa6b3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Authorization: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| orderId: String |}, 
  version: String, 
  localAddress: String
|}

