#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=18633768

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- CLIENT HTTP REQUEST PROCESS ALBATROS ---------#
client.process.albatros.https.host:process-albatros-api-test.us-w2.cloudhub.io
client.process.albatros.https.port:443
client.process.albatros.https.max.connections:-1
client.process.albatros.https.connection.idle.timeout:600000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.test.mode:false
client.process.albatros.https.response.timeout:180000
client.process.albatros.https.path.albatros.post:/api/albatros
client.process.albatros.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.albatros.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.process.albatros.https.connection.idle.timeout:300000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.path.article.post:/api/shipments/article
client.process.albatros.https.path.availability.post:/api/shipments/availability
client.process.albatros.https.path.delivery.certification.post:/api/shipments/delivery_certification
client.process.albatros.https.path.inventory.assignment.post:/api/shipments/inventory_assignment
client.process.albatros.https.path.order.post:/api/shipments/order
client.process.albatros.https.path.volumetry.post:/api/shipments/volumetry
client.process.albatros.https.path.warehouse.output.post:/api/shipments/warehouse_output
client.process.albatros.https.path.remision.certified.get:/api/shipments/remision/certified
client.process.albatros.https.path.assortment.post:/api/shipments/assortment
client.process.albatros.https.path.get.boxes.by.order.post:/api/shipments/order/{lodnum}/box
client.process.albatros.https.path.get.stock.report:/api/shipments/stock_report
client.process.albatros.https.path.post.document.certification:/api/shipments/v2/delivery_certification
client.process.albatros.https.path.post.tms.shipments.order:/api/tms/shipments/order
client.process.albatros.https.path.post.tms.order.dispatch:/api/tms/shipments/dispatch
client.process.albatross.https.path.post.tms.shipments.order:/api/tms/shipments/order
client.process.albatross.https.path.post.tms.order.dispatch:/api/tms/shipments/dispatch
client.process.albatross.https.path.post.salesforce.siam:/api/salesforce/siam
client.process.albatross.https.path.post.appointment.certification:/api/appoinments/certification

#--------- CLIENT HTTP REQUEST UTILS FWK STREAM---------#
client.utils.fwk.stream.http.host:utils-fwk-stream-api-test.us-w2.cloudhub.io
client.utils.fwk.stream.http.port:
client.utils.fwk.stream.http.timeout:600000
client.utils.fwk.stream.http.max.connections:-1
client.utils.fwk.stream.http.connection.idle.timeout:600000
client.utils.fwk.stream.http.response.buffer.size:1024
client.utils.fwk.stream.http.path.file:/api/fwk/stream/file
client.utils.fwk.stream.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.utils.fwk.stream.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0

#--------- CLIENT HTTP REQUEST SYSTEM CRM ---------#
client.system.crm.https.host:system-crm-api-test.us-w2.cloudhub.io
client.system.crm.https.port:443
client.system.crm.https.max.connections:-1
client.system.crm.https.connection.idle.timeout:600000
client.system.crm.https.response.buffer.size:1024
client.system.crm.https.response.timeout:180000
client.system.crm.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.system.crm.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.system.crm.https.path.auth.post:/api/crm/shipment/auth

#----------- AWS S3 INFO -----------#
client.aws.s3.bucket.files.utils.fwk:txp.integraciones.files-qa

#--------- CLIENT HTTP REQUEST PROCESS PSC ---------#
client.process.psc.https.host:process-psc-api-test.us-w2.cloudhub.io
client.process.psc.https.port:443
client.process.psc.https.max.connections:-1
client.process.psc.https.connection.idle.timeout:600000
client.process.psc.https.response.buffer.size:1024
client.process.psc.https.test.mode:false
client.process.psc.https.response.timeout:180000
client.process.psc.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.psc.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.process.psc.https.connection.idle.timeout:300000
client.process.psc.https.response.buffer.size:1024
client.process.psc.https.path.delivery.certification.post:/api/shipments/delivery_certification

#--------------- PUB/SUB Google Settings -------------------#
pubsub.private.key.id=35011e2921186af2ee3cc207bd7c57c14d3e95b4
pubsub.private.key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqrJM01BL8SZcU\nK9DgLJN8dq9nCl1y8cU1vR5v86fe2uQEP5DYRbi4106/45iRBsRu9rObsP/m92gD\n4yDZWUor2vmKTMXnXKBj4+M8rir62ytBviBYMG9ZBq3FlK7ooyarrF+RT/uBp2uC\nW4A8+R1ujw1tiWh1LdWkexSgGU5zMeVy1pgLy07SIaPXiLDJJm6f7QWfZiqsEGC7\nu839XV4Vp4jFQRtQQgBkNwLd/vOxgF10FMW5u0S9kf3PKrW7QXuLYJf2dmmTihrj\ndSi+aYaiEEwBRsUW40vF8aBv0TmQZXk0U8lzO5FhJ0snwuIC+wYitfSqroFjCqUn\ngGQXmSazAgMBAAECggEAIck+7NbMmVfCChKwayg33AwspdO18xKsTPqOo2/S+/lN\n6Q9iT4XhzumEY9UctxzlVugMXxY3WlQAqcBVGOGlnq/e9UNEbAv4jj2nFrSNupIX\napDGG18fM7rwPGw2AcSGW7aoRn5UVfK8BBaz+J4B9whnipcIcCXuJHze9OB9mKzl\nif0bgiFjRVh/JXtAs7y4jOccuzkbcCQW4J5Ybp6N0coCBbH+Cnyl3DM5FcH+6SJ5\n0sYIaJ1P7hcOi8+NGs/VSurr5vJ3yRZsYbKjzl0cPrkbnHJjQgZlkQWARr7UtsLE\nsGM9T+hiFbXwemjRJ2t4hsnHfSjYtmGIuoKM6flHAQKBgQDeWYFaGHV21SNHYVll\nPiK/ou3ul/LJ3+EW6MRXn1jp6BpDqrxy71Rp+p++doo7teemWA1kyNh8lxMKAfTO\nv2Ke2Mkhd9YfA8kEf0RicqEdacdVAmRjmEn2x7ZoV0f2RcNPH69t4l14KJuK7fn8\nSONv4CP3et4KaMtqxMK/LCSNAQKBgQDEgQE7FamAcLWyP9BRnGj+m0mgf8DVwd0z\nX82eWJdaloM4TZNpum5ddR93IwgjGSh6Os32mXTe6e1aadNjqB329OiRL3tEuDi3\nb6AGyq813oZOgiKgPF+fVkbL1puQygv4oLmEUg4ZGcM+scrM4QWfHWXkJbv3FiTX\n8HHItEePswKBgCJtE0UC0nUSrQKpRPES/MhVDqfJaPLusegdJAE5D8gvgpmFfuYA\nvj4masNPkTmLgZFUwsYe/r3TmkQLZ373TOqxP/rplgJ5UI9csRbZDq8CKLW1yBtP\ngewuocRn9yFfTc0bZ8sIqFYpW2PYUsNH+cbhmk//+w77iLtAObLlv8cBAoGAYaXV\nrb3DAF+B+vT5GUUHa9ZRDR/O/KocuOXXsONHOy3mQTlTksuhAnIsU7Cl34Ml+S91\noCB70jYey7og4LnvQgRL+bHFqM1+6bDfreBUlwlgZm0GteeqgOyHu82Gerncnw2H\ngvifptuFiYciRxNfDsW2F1yk/lETt/b1JA5qLT8CgYEAhoil+0aVEGACZqn1FAq/\nyuA0EHWxhUo3Qwk80nTzACDd6SlFIM13heacvKu8EeyqlsTm6nkCl20nriP6J3Sk\n5/oKF6wMIKdqjsTcYwVKcpYsU55TCFjgtMeyh5ZYomvpGwpympj1NR/9OYVdv2Ry\ngy70maoBbg60sEQUy3tArU4=\n-----END PRIVATE KEY-----\n
pubsub.client.id=108391202675885064569
pubsub.client.email=wms-pubsub-dev@traxion-farma-gob-dev.iam.gserviceaccount.com
pubsub.project.id=traxion-farma-gob-dev
pubsub.topic.oms.create.order=shipment-integrations

pubsub.project.confirm_receipt=PISA
pubsub.version.confirm_receipt=1