#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17078371

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww


#--------- CLIENT HTTP REQUEST PROCESS CARTAPORTE TRANSACTIONS ---------#
client.process.albatros.https.host:process-albatros-api-test.us-w2.cloudhub.io
client.process.albatros.https.port:443
client.process.albatros.https.max.connections:-1
client.process.albatros.https.connection.idle.timeout:600000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.response.timeout:180000
client.process.albatros.https.path.article.post:/api/shipments/article
client.process.albatros.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.albatros.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6

