#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=18804606

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- CLIENT HTTP REQUEST PROCESS ALBATROS ---------#
client.process.albatros.https.host:process-albatros-api-prod.us-w2.cloudhub.io
client.process.albatros.https.port:443
client.process.albatros.https.max.connections:-1
client.process.albatros.https.connection.idle.timeout:600000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.response.timeout:180000
client.process.albatros.https.path.albatros.post:/api/albatros
client.process.albatros.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.albatros.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.process.albatros.https.connection.idle.timeout:300000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.path.article.post:/api/shipments/article
client.process.albatros.https.path.availability.post:/api/shipments/availability
client.process.albatros.https.path.delivery.certification.post:/api/shipments/delivery_certification
client.process.albatros.https.path.inventory.assignment.post:/api/shipments/inventory_assignment
client.process.albatros.https.path.order.post:/api/shipments/order
client.process.albatros.https.path.volumetry.post:/api/shipments/volumetry
client.process.albatros.https.path.warehouse.output.post:/api/shipments/warehouse_output
client.process.albatros.https.path.remision.certified.get:/api/shipments/remision/certified
client.process.albatros.https.path.assortment.post:/api/shipments/assortment
client.process.albatros.https.path.get.boxes.by.order.post:/api/shipments/order/{lodnum}/box
client.process.albatros.https.path.get.stock.report:/api/shipments/stock_report
client.process.albatros.https.path.post.document.certification:/api/shipments/v2/delivery_certification
client.process.albatros.https.path.post.tms.shipments.order:/api/tms/shipments/order
client.process.albatros.https.path.post.tms.order.dispatch:/api/tms/shipments/dispatch
client.process.albatross.https.path.post.tms.shipments.order:/api/tms/shipments/order
client.process.albatross.https.path.post.tms.order.dispatch:/api/tms/shipments/dispatch
client.process.albatross.https.path.post.salesforce.siam:/api/salesforce/siam
client.process.albatross.https.path.post.appointment.certification:/api/appoinments/certification

#--------- CLIENT HTTP REQUEST UTILS FWK STREAM---------#
client.utils.fwk.stream.http.host:utils-fwk-stream-log-prod.us-w2.cloudhub.io
client.utils.fwk.stream.http.port:
client.utils.fwk.stream.http.timeout:600000
client.utils.fwk.stream.http.max.connections:-1
client.utils.fwk.stream.http.connection.idle.timeout:600000
client.utils.fwk.stream.http.response.buffer.size:1024
client.utils.fwk.stream.http.path.file:/api/fwk/stream/file
client.utils.fwk.stream.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.utils.fwk.stream.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0

#--------- CLIENT HTTP REQUEST SYSTEM CRM ---------#
client.system.crm.https.host:system-crm-api-prod.us-w2.cloudhub.io
client.system.crm.https.port:443
client.system.crm.https.max.connections:-1
client.system.crm.https.connection.idle.timeout:600000
client.system.crm.https.response.buffer.size:1024
client.system.crm.https.response.timeout:180000
client.system.crm.https.path.auth.post:/api/crm/shipment/auth
client.system.crm.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.system.crm.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6

#----------- AWS S3 INFO -----------#
client.aws.s3.bucket.files.utils.fwk:txp.integraciones.files-prod

#--------- CLIENT HTTP REQUEST PROCESS PSC ---------#
client.process.psc.https.host:process-psc-api-prod.us-w2.cloudhub.io
client.process.psc.https.port:443
client.process.psc.https.max.connections:-1
client.process.psc.https.connection.idle.timeout:600000
client.process.psc.https.response.buffer.size:1024
client.process.psc.https.test.mode:false
client.process.psc.https.response.timeout:900000
client.process.psc.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.psc.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.process.psc.https.connection.idle.timeout:300000
client.process.psc.https.response.buffer.size:1024
client.process.psc.https.path.delivery.certification.post:/api/shipments/delivery_certification

#--------------- PUB/SUB Google Settings -------------------#
pubsub.private.key.id=523b3d8a3c28c126444e8c18d214bc6062c417c8
pubsub.private.key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcr8TWNnlfsx9b\naMGEUIHrNLkzuxSrTzra1DUuSVsnz5f/fjoAWaOcxdAsrvNX98EqFC3b5hykg0+H\nqhkbQPXIcnlW+aRzPZ7d4wYuPU9JEsQ2bU7DJT85Kf1r/a80KPeuwxrBv/WmYRXK\nms8fSCY81nxY2SeAaY7zWiBkDXYfr6G6j0An++PMBtdvOtA37zy2AoL2sjIWlCIk\nGCc2lZijA1DSmgpp217zvWDCT+Lf9Sj/iy90qg4eL0QNS/0aMM/jQ5qoTojKGRXT\nor38LlGaERbfknVgIMb7cLW6Iy5rMVJyCDdwDWRg7kvCOKyoJV+TOMhBZPGqM+nH\nnxy9smWhAgMBAAECggEAAoNmm08hLTOrMg15ZWPMqaULtBwmjmkHatyk1CNJQ8b4\nbYuxs1eFM1L4Mv7gAVNMPCwDIH1JgCdWA+ZY2oRwG1dURhpVy3wwVgUKXjZgVfJX\nqrbho2IKcZYeIpDP4hf0rilnh/i+2iVCTj2N1oJ2zuJdP2+FrTYTV/8Du+MrOdqI\ni7Wuxm7wHNjhizMCpM8YEu92FH9U2SyC/XSQQD91JZrHEORlrt+2MePHU9srlYCg\n49FBWyh3cGNGnoGZbmAvcF7lOK+G4MpTi3Iw91nhC2XrEeo7KL8Sj5daDZo214IJ\n2p372UBMTaYEUtnrUbPN4J0Dcj5XVoTnwMl3GAHu+wKBgQD58MroviGlN1QHKVil\nQ9avdK2cRwRx9LOVmj2xsRY3+Q5UoAh+OTWhs5H5CZweeDmRsYlL1anZAEJVzFDY\nu26Ucc4+ArVqmhnjq3WOk6oTquchtVOWPf/iqqsNpT7KtKVomFyyX48QEXTI+U2H\nJddGmg6SasGX+m7/SCpiLjUIowKBgQDiCWrEj3aQ1g14Ya6LMPbr19ZRue4pJOXV\nAHQ+kd2FIyDxvx4djL5MBwwPmBtlJFpU62F9raxYoe1//LIg5D8oSO1yd8TT8jAJ\nrnsh3kkWls9KzKouRR1SfIubSsydwGuMPUNFwikH2jKflaBH52xkFUspwcPz4F5B\ndhAleE4o6wKBgQCm36nZ8verw2EK1wQkc0KnKpOvP4ssOmCchbqjJMTc4iA7SA3j\nmHbCW44eY9gkT8jACXTNeP5Jr+6aMivYSGvwGHvG0zAk2HZol1WJt/VZ5EUlMFd6\nfDKYN7K1DZr649l8GB3ryflOlRkQBcNJdG5i6QDJqRVQTxhEwP3rR0aJWQKBgAv2\nC5xTKycG7LeOE7px4N8iEMlKWXv7492dpIkbFunQrhGc128g34EObmj0155GijEs\nM4B/DDu0dejr6lErQtxS353LELNWgYxBm2pzZNK5MEb5BZhlN+QBizGwh5thb0+A\nfmrWl20+8qbXOCAV8vpo1g1jn4bsPJCiOsCA2UH5AoGBAMhOR/iewzRk5BxjpogJ\nWoiYF9vDTtxeCpue1O8nFOztOk2QMdm1VWMHI9RhlCWsqhjIVZk/9KdgFXRwpC1f\nBATgmp0ADtkVdCBqFQHcVx6GBRDz87ddRH2Bwbi5y3HTYfuQAAwNPIUnI02JJJ+t\nQg1OL2AH9rFnOdxkBDvN3pvd\n-----END PRIVATE KEY-----\n
pubsub.client.id=101750069945068691805
pubsub.client.email=mule-pubsub-prod@traxion-farma-gob-prod.iam.gserviceaccount.com
pubsub.project.id=traxion-farma-gob-dev
pubsub.subscription.confirm_receipt=sergio-test

pubsub.project.confirm_receipt=PISA
pubsub.version.confirm_receipt=1