#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=18357592

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- CLIENT HTTP REQUEST PROCESS ALBATROS ---------#
client.process.albatros.https.host:process-albatros-api-test.us-w2.cloudhub.io
client.process.albatros.https.port:443
client.process.albatros.https.max.connections:-1
client.process.albatros.https.connection.idle.timeout:600000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.test.mode:false
client.process.albatros.https.response.timeout:180000
client.process.albatros.https.path.albatros.post:/api/albatros
client.process.albatros.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.albatros.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.process.albatros.https.connection.idle.timeout:300000
client.process.albatros.https.response.buffer.size:1024
client.process.albatros.https.path.article.post:/api/shipments/article
client.process.albatros.https.path.availability.post:/api/shipments/availability
client.process.albatros.https.path.delivery.certification.post:/api/shipments/delivery_certification
client.process.albatros.https.path.inventory.assignment.post:/api/shipments/inventory_assignment
client.process.albatros.https.path.order.post:/api/shipments/order
client.process.albatros.https.path.volumetry.post:/api/shipments/volumetry
client.process.albatros.https.path.warehouse.output.post:/api/shipments/warehouse_output
client.process.albatros.https.path.remision.certified.get:/api/shipments/remision/certified
client.process.albatros.https.path.assortment.post:/api/shipments/assortment

#--------- CLIENT HTTP REQUEST UTILS FWK STREAM---------#
client.utils.fwk.stream.http.host:utils-fwk-stream-api-test.us-w2.cloudhub.io
client.utils.fwk.stream.http.port:
client.utils.fwk.stream.http.timeout:600000
client.utils.fwk.stream.http.max.connections:-1
client.utils.fwk.stream.http.connection.idle.timeout:600000
client.utils.fwk.stream.http.response.buffer.size:1024
client.utils.fwk.stream.http.path.file:/api/fwk/stream/file
client.utils.fwk.stream.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.utils.fwk.stream.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0