%dw 2.0

type auto_ad9fb8de_512c_4acb_a46c_808cf81b3ee4_Output_Payload = {
  traxion_response: {
    response: {
      data: { _?: Any } {"label": "Data",
      "description": "Data or information about the process."}, 
      message: String, 
      _?: Any
    } {"label": "Response",
    "description": "It contains the message response and other data."}, 
    completed_succesfully: String, 
    _?: Any
  } {"label": "Traxion_response",
  "description": "It contains the body response."}, 
  _?: Any
} {"description": "Shipment article response."}

