%dw 2.0

type auto_9de8a181_03dc_4282_8646_dec20083d7c8_Output_Payload = {
  traxion_response: {
    response: {
      data: { _?: Any } {"label": "Data",
      "description": "Data or information about the process."}, 
      message: String, 
      _?: Any
    } {"label": "Response",
    "description": "It contains the message response and other data."}, 
    completed_succesfully: String, 
    _?: Any
  } {"label": "Traxion_response",
  "description": "It contains the body response."}, 
  _?: Any
} {"description": "Shipment article response."}

